# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CPRMobileApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CPRMobileApp
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'	
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'FSCalendar'
  pod 'IQKeyboardManagerSwift'
  pod 'OAuthSwift'
  pod 'KeychainAccess'
  pod 'lottie-ios'

end
