<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Business ReviewsVC-->
        <scene sceneID="1fH-N6-vYF">
            <objects>
                <viewController id="b8D-5m-e9X" customClass="BusinessReviewsVC" customModule="CPRMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Z-fU-rzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-gc-hak">
                                <rect key="frame" x="9.5" y="60.5" width="356" height="482"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-KC-fCc">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="482"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessReview" rowHeight="100" id="boo-yq-pYc" customClass="BusinessReviewTVC" customModule="CPRMobileApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="356" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boo-yq-pYc" id="Lfo-cb-Ffu">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logov2" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-FU-PYT">
                                                            <rect key="frame" x="27" y="35" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="omK-KE-4Bh"/>
                                                                <constraint firstAttribute="height" constant="30" id="vRT-tV-2dl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-Th-Zav">
                                                            <rect key="frame" x="326.5" y="30" width="40" height="39.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_2_stars" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-fe-w7o">
                                                                    <rect key="frame" x="7.5" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="EUb-Mu-lQc"/>
                                                                        <constraint firstAttribute="height" constant="25" id="nNV-Xr-ip2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-l4-Mck">
                                                                    <rect key="frame" x="0.0" y="25" width="40" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eba-u4-28T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-q1-fT5">
                                                            <rect key="frame" x="65" y="30" width="180" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-L8-AGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-L1-giD">
                                                                    <rect key="frame" x="0.0" y="22.5" width="180" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Fc-nX2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-je-5zA">
                                                                            <rect key="frame" x="131" y="0.0" width="49" height="17"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jXG-FU-PYT" firstAttribute="leading" secondItem="Lfo-cb-Ffu" secondAttribute="leadingMargin" constant="12" id="1us-yC-ip1"/>
                                                        <constraint firstItem="jXG-FU-PYT" firstAttribute="centerY" secondItem="Lfo-cb-Ffu" secondAttribute="centerY" id="FSS-LR-Xtl"/>
                                                        <constraint firstItem="q8O-q1-fT5" firstAttribute="centerY" secondItem="Lfo-cb-Ffu" secondAttribute="centerY" id="O7S-AI-Ueb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="O7g-Th-Zav" secondAttribute="trailing" constant="12" id="XdS-Ey-lyw"/>
                                                        <constraint firstItem="O7g-Th-Zav" firstAttribute="centerY" secondItem="Lfo-cb-Ffu" secondAttribute="centerY" id="eJb-YN-aKB"/>
                                                        <constraint firstItem="q8O-q1-fT5" firstAttribute="leading" secondItem="jXG-FU-PYT" secondAttribute="trailing" constant="8" id="qqG-Sn-9AU"/>
                                                        <constraint firstItem="O7g-Th-Zav" firstAttribute="bottom" secondItem="q8O-q1-fT5" secondAttribute="bottom" id="yu5-9H-pIP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="placeDisplayNameLBL" destination="Zxe-L8-AGb" id="fAx-dt-qte"/>
                                                    <outlet property="ratingImageIV" destination="gp2-fe-w7o" id="8M2-w2-uq3"/>
                                                    <outlet property="ratingLBL" destination="Mfj-l4-Mck" id="cie-fN-Lav"/>
                                                    <outlet property="reviewDateLBL" destination="MYD-je-5zA" id="ZOt-mq-LBD"/>
                                                    <outlet property="userDisplayNameLBL" destination="0yc-Fc-nX2" id="bXL-P0-uSt"/>
                                                    <outlet property="userProfileImageIV" destination="jXG-FU-PYT" id="EQP-We-cbM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerView" rowHeight="40" id="7ro-cJ-ruc" customClass="ReviewsHeaderTVC" customModule="CPRMobileApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="356" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ro-cJ-ruc" id="KQ2-Ll-fa4">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-cv-mx8">
                                                            <rect key="frame" x="0.0" y="0.0" width="393.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-8L-dj3">
                                                                    <rect key="frame" x="8" y="9.5" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-xZ-iEE">
                                                                    <rect key="frame" x="346.5" y="9.5" width="39" height="21"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="CPRPink"/>
                                                            <constraints>
                                                                <constraint firstItem="5HW-8L-dj3" firstAttribute="leading" secondItem="QFI-cv-mx8" secondAttribute="leading" constant="8" id="TsJ-jz-DzS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hv6-xZ-iEE" secondAttribute="trailing" constant="8" id="d9u-lo-6ye"/>
                                                                <constraint firstItem="Hv6-xZ-iEE" firstAttribute="centerY" secondItem="QFI-cv-mx8" secondAttribute="centerY" id="gln-z2-Xpi"/>
                                                                <constraint firstItem="5HW-8L-dj3" firstAttribute="centerY" secondItem="QFI-cv-mx8" secondAttribute="centerY" id="xxI-WL-k1I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QFI-cv-mx8" firstAttribute="top" secondItem="KQ2-Ll-fa4" secondAttribute="top" id="6s5-4j-qXH"/>
                                                        <constraint firstAttribute="trailing" secondItem="QFI-cv-mx8" secondAttribute="trailing" id="Hd0-Zq-LZo"/>
                                                        <constraint firstItem="QFI-cv-mx8" firstAttribute="leading" secondItem="KQ2-Ll-fa4" secondAttribute="leading" id="IV0-Ei-6hM"/>
                                                        <constraint firstAttribute="bottom" secondItem="QFI-cv-mx8" secondAttribute="bottom" id="X7L-Z9-BJG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="baseLBL" destination="5HW-8L-dj3" id="ypb-hZ-5ld"/>
                                                    <outlet property="detailLBL" destination="Hv6-xZ-iEE" id="P3s-DY-JwX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="b8D-5m-e9X" id="vMc-Rd-QkW"/>
                                            <outlet property="delegate" destination="b8D-5m-e9X" id="h0m-b1-5pn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5UE-KC-fCc" secondAttribute="bottom" id="DMt-2g-Hh9"/>
                                    <constraint firstItem="5UE-KC-fCc" firstAttribute="top" secondItem="MJc-gc-hak" secondAttribute="top" id="KtE-2P-nIB"/>
                                    <constraint firstItem="5UE-KC-fCc" firstAttribute="top" secondItem="MJc-gc-hak" secondAttribute="top" id="QNK-SM-sBN"/>
                                    <constraint firstAttribute="trailing" secondItem="5UE-KC-fCc" secondAttribute="trailing" id="SnP-x0-tcd"/>
                                    <constraint firstItem="5UE-KC-fCc" firstAttribute="leading" secondItem="MJc-gc-hak" secondAttribute="leading" id="YfA-L7-CMt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-H4-dj1">
                                <rect key="frame" x="342" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8pg-Ps-d05"/>
                                    <constraint firstAttribute="height" constant="25" id="Hcq-sZ-89I"/>
                                </constraints>
                                <state key="normal" image="filter_white"/>
                                <connections>
                                    <action selector="filterReviews:" destination="b8D-5m-e9X" eventType="touchUpInside" id="lSU-fo-di7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bummer_v2" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-5E-qiN">
                                <rect key="frame" x="19" y="151" width="337.5" height="301.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBH-H4-dj1" firstAttribute="top" secondItem="y44-3h-0fv" secondAttribute="top" constant="8" id="1fT-NG-TUB"/>
                            <constraint firstItem="MJc-gc-hak" firstAttribute="height" secondItem="u4Z-fU-rzA" secondAttribute="height" multiplier="0.8" id="4G5-yK-ejN"/>
                            <constraint firstItem="y44-3h-0fv" firstAttribute="trailing" secondItem="RBH-H4-dj1" secondAttribute="trailing" constant="8" id="7z8-H7-NbV"/>
                            <constraint firstItem="VOa-5E-qiN" firstAttribute="height" secondItem="u4Z-fU-rzA" secondAttribute="height" multiplier="0.5" id="Axl-c3-D7D"/>
                            <constraint firstItem="MJc-gc-hak" firstAttribute="width" secondItem="u4Z-fU-rzA" secondAttribute="width" multiplier="0.95" id="HUV-s7-RmF"/>
                            <constraint firstItem="VOa-5E-qiN" firstAttribute="centerY" secondItem="u4Z-fU-rzA" secondAttribute="centerY" id="L4X-ZY-RQ4"/>
                            <constraint firstItem="VOa-5E-qiN" firstAttribute="width" secondItem="u4Z-fU-rzA" secondAttribute="width" multiplier="0.9" id="Lmn-13-yGz"/>
                            <constraint firstItem="MJc-gc-hak" firstAttribute="centerX" secondItem="u4Z-fU-rzA" secondAttribute="centerX" id="RVz-Xw-z9H"/>
                            <constraint firstItem="MJc-gc-hak" firstAttribute="centerY" secondItem="u4Z-fU-rzA" secondAttribute="centerY" id="xdJ-bl-peH"/>
                            <constraint firstItem="VOa-5E-qiN" firstAttribute="centerX" secondItem="u4Z-fU-rzA" secondAttribute="centerX" id="ycK-cR-Rrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y44-3h-0fv"/>
                    </view>
                    <navigationItem key="navigationItem" id="10W-BG-1MG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBTN" destination="RBH-H4-dj1" id="zzw-95-8gY"/>
                        <outlet property="mainView" destination="MJc-gc-hak" id="A6Q-tQ-hnU"/>
                        <outlet property="noReviewsMessage" destination="VOa-5E-qiN" id="fSU-DS-ghv"/>
                        <outlet property="reviewsTV" destination="5UE-KC-fCc" id="lyB-Nw-pIw"/>
                        <segue destination="beC-tk-yEk" kind="presentation" identifier="filterReviewSegue" modalPresentationStyle="overCurrentContext" id="iMQ-CI-j7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-tK-fJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZEp-XP-gHM">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="LJy-S9-kgZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="556" y="960"/>
        </scene>
        <!--Sort ReviewsVC-->
        <scene sceneID="OKx-H4-dB9">
            <objects>
                <viewController id="beC-tk-yEk" customClass="SortReviewsVC" customModule="CPRMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63S-c0-J6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pit-Sm-18F">
                                <rect key="frame" x="0.0" y="317.5" width="375" height="349.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-dP-JNA">
                                        <rect key="frame" x="48" y="16" width="279" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-Yx-9r5">
                                                <rect key="frame" x="102.5" y="0.0" width="74" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Select one options from below to sort your results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-sP-Gp7">
                                                <rect key="frame" x="0.0" y="18" width="279" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-Gj-JnG">
                                        <rect key="frame" x="0.0" y="59" width="375" height="3"/>
                                        <color key="backgroundColor" name="CPRPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="amJ-Jf-Jtw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-z9-rDY">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-LK-HKh">
                                                <rect key="frame" x="24" y="10" width="327" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-bK-5rK">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te3-Jr-6fa">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                                                <state key="normal" title="Sort Results">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="CPRPink"/>
                                                        <constraints>
                                                            <constraint firstItem="te3-Jr-6fa" firstAttribute="leading" secondItem="Xr8-bK-5rK" secondAttribute="leading" id="ASx-D4-kNx"/>
                                                            <constraint firstAttribute="trailing" secondItem="te3-Jr-6fa" secondAttribute="trailing" id="QGv-Jf-DD7"/>
                                                            <constraint firstItem="te3-Jr-6fa" firstAttribute="top" secondItem="Xr8-bK-5rK" secondAttribute="top" id="YVQ-sL-46K"/>
                                                            <constraint firstAttribute="bottom" secondItem="te3-Jr-6fa" secondAttribute="bottom" id="hzc-Gf-6fx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93717277050000003" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lcy-LK-HKh" firstAttribute="centerX" secondItem="RSg-z9-rDY" secondAttribute="centerX" id="DMW-SE-Hu9"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcy-LK-HKh" secondAttribute="trailing" constant="24" id="NSd-kW-4Yw"/>
                                            <constraint firstItem="Lcy-LK-HKh" firstAttribute="centerY" secondItem="RSg-z9-rDY" secondAttribute="centerY" id="Xpk-JS-xw3"/>
                                            <constraint firstAttribute="height" constant="70" id="c20-he-n0p"/>
                                            <constraint firstItem="Lcy-LK-HKh" firstAttribute="leading" secondItem="RSg-z9-rDY" secondAttribute="leading" constant="24" id="qWc-Vr-hMU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puM-g8-LWB">
                                        <rect key="frame" x="0.0" y="62" width="375" height="217.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PoP-Gj-JnG" firstAttribute="top" secondItem="Raw-dP-JNA" secondAttribute="bottom" constant="8" id="4q6-wJ-hFW"/>
                                    <constraint firstAttribute="trailing" secondItem="PoP-Gj-JnG" secondAttribute="trailing" id="HRm-fg-w3R"/>
                                    <constraint firstItem="puM-g8-LWB" firstAttribute="top" secondItem="PoP-Gj-JnG" secondAttribute="bottom" id="IgU-Vg-zNK"/>
                                    <constraint firstItem="Raw-dP-JNA" firstAttribute="centerX" secondItem="pit-Sm-18F" secondAttribute="centerX" id="Kkc-Ff-NoP"/>
                                    <constraint firstAttribute="trailing" secondItem="RSg-z9-rDY" secondAttribute="trailing" id="MPa-2I-bNa"/>
                                    <constraint firstAttribute="bottom" secondItem="RSg-z9-rDY" secondAttribute="bottom" id="S0I-eE-Stj"/>
                                    <constraint firstItem="PoP-Gj-JnG" firstAttribute="leading" secondItem="pit-Sm-18F" secondAttribute="leading" id="Xs7-gu-cOQ"/>
                                    <constraint firstItem="RSg-z9-rDY" firstAttribute="leading" secondItem="pit-Sm-18F" secondAttribute="leading" id="Yky-5E-zdV"/>
                                    <constraint firstItem="Raw-dP-JNA" firstAttribute="top" secondItem="pit-Sm-18F" secondAttribute="top" constant="16" id="f0C-F9-N2o"/>
                                    <constraint firstAttribute="trailing" secondItem="puM-g8-LWB" secondAttribute="trailing" id="nbT-oT-0NV"/>
                                    <constraint firstItem="RSg-z9-rDY" firstAttribute="top" secondItem="puM-g8-LWB" secondAttribute="bottom" id="qBp-rZ-63e"/>
                                    <constraint firstItem="puM-g8-LWB" firstAttribute="leading" secondItem="pit-Sm-18F" secondAttribute="leading" id="r2p-kL-9Pm"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-nK-JG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3n-5j-lU0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Pn-MXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lC2-Pn-MXi" firstAttribute="leading" secondItem="B3n-5j-lU0" secondAttribute="leading" id="Jwl-tN-Iei"/>
                                        <constraint firstItem="lC2-Pn-MXi" firstAttribute="top" secondItem="B3n-5j-lU0" secondAttribute="top" id="P4c-EU-3DH"/>
                                        <constraint firstAttribute="trailing" secondItem="lC2-Pn-MXi" secondAttribute="trailing" id="PUy-6a-7y2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-oI-5bf">
                                <rect key="frame" x="32" y="278" width="350" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-d2-kUc">
                                        <rect key="frame" x="24.666666666666657" y="14" width="300.66666666666674" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-UW-t6W">
                                                <rect key="frame" x="0.0" y="0.0" width="300.66666666666669" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z93-VG-wdu">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-kS-hol">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-GC-0wm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" label="sortByDate"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <state key="normal" title="By Date">
                                                                            <color key="titleColor" name="CPRPink"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sort:" destination="beC-tk-yEk" eventType="touchUpInside" id="KNF-Rx-vDl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nfE-GC-0wm" firstAttribute="top" secondItem="u2h-kS-hol" secondAttribute="top" id="4ZI-Di-z6D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nfE-GC-0wm" secondAttribute="bottom" id="89g-HW-Ksl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nfE-GC-0wm" secondAttribute="trailing" id="E5k-0m-0O4"/>
                                                                    <constraint firstItem="nfE-GC-0wm" firstAttribute="leading" secondItem="u2h-kS-hol" secondAttribute="leading" id="ETJ-HX-blA"/>
                                                                    <constraint firstAttribute="width" constant="150" id="JdS-u6-gap"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jkM-bS-Ddr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-GI-EX1">
                                                                <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-9a-qIK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" label="sortByRating"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <state key="normal" title="By Rating">
                                                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sort:" destination="beC-tk-yEk" eventType="touchUpInside" id="TfQ-Mb-xu4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="J4N-Nf-YB3"/>
                                                                    <constraint firstAttribute="width" constant="150" id="LED-g5-qvn"/>
                                                                    <constraint firstItem="O7u-9a-qIK" firstAttribute="top" secondItem="IdR-GI-EX1" secondAttribute="top" id="Ukh-UB-hNm"/>
                                                                    <constraint firstItem="O7u-9a-qIK" firstAttribute="leading" secondItem="IdR-GI-EX1" secondAttribute="leading" id="Y04-eS-Dgm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O7u-9a-qIK" secondAttribute="bottom" id="alf-JW-rke"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O7u-9a-qIK" secondAttribute="trailing" id="oN0-wv-S09"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-lR-FJd">
                                                                <rect key="frame" x="0.0" y="76" width="150" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-B9-TS7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" label="sortByPlaceName"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <state key="normal" title="By Place Name">
                                                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sort:" destination="beC-tk-yEk" eventType="touchUpInside" id="bJ2-0w-PCp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3Du-B9-TS7" firstAttribute="top" secondItem="FKA-lR-FJd" secondAttribute="top" id="FBM-l9-4dM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Du-B9-TS7" secondAttribute="trailing" id="MZU-5r-ZcL"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Qlz-3w-v2H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Du-B9-TS7" secondAttribute="bottom" id="RTD-2j-ulK"/>
                                                                    <constraint firstItem="3Du-B9-TS7" firstAttribute="leading" secondItem="FKA-lR-FJd" secondAttribute="leading" id="cEK-63-KHL"/>
                                                                    <constraint firstAttribute="height" constant="30" id="izS-rA-JvV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-u0-XrM">
                                                        <rect key="frame" x="150" y="3" width="0.66666666666665719" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="r19-h4-ppU"/>
                                                            <constraint firstAttribute="width" constant="0.5" id="ra6-dI-8p9"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-JO-FkL">
                                                        <rect key="frame" x="150.66666666666669" y="23" width="150" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-eB-Xam">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-tD-cIO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" label="ascending"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <state key="normal" title="Ascending">
                                                                            <color key="titleColor" name="CPRPink"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sort:" destination="beC-tk-yEk" eventType="touchUpInside" id="3UC-bc-Oen"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YX3-tD-cIO" secondAttribute="trailing" id="EYD-Mr-c7h"/>
                                                                    <constraint firstAttribute="width" constant="150" id="GBc-bO-RBq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YX3-tD-cIO" secondAttribute="bottom" id="Imz-dL-oRr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="T0y-R8-oCX"/>
                                                                    <constraint firstItem="YX3-tD-cIO" firstAttribute="top" secondItem="Yd4-eB-Xam" secondAttribute="top" id="T8z-7H-bmS"/>
                                                                    <constraint firstItem="YX3-tD-cIO" firstAttribute="leading" secondItem="Yd4-eB-Xam" secondAttribute="leading" id="VCX-6Y-vnb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-Je-atf">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-ks-NTy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" label="descending"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <state key="normal" title="Descending">
                                                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sort:" destination="beC-tk-yEk" eventType="touchUpInside" id="25h-Gp-liZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uOz-ks-NTy" firstAttribute="leading" secondItem="jCx-Je-atf" secondAttribute="leading" id="86e-wp-pmU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uOz-ks-NTy" secondAttribute="trailing" id="Ko4-X3-3gQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uOz-ks-NTy" secondAttribute="bottom" id="Uyp-pq-RdO"/>
                                                                    <constraint firstAttribute="height" constant="30" id="oos-wp-tob"/>
                                                                    <constraint firstItem="uOz-ks-NTy" firstAttribute="top" secondItem="jCx-Je-atf" secondAttribute="top" id="qx0-8N-9tv"/>
                                                                    <constraint firstAttribute="width" constant="150" id="vKe-Sr-0LP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-5X-Aya">
                                                <rect key="frame" x="75.333333333333343" y="122" width="150" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-37-bgS">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="beC-tk-yEk" eventType="touchUpInside" id="cHh-f4-DLj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="CPRPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HuV-37-bgS" secondAttribute="trailing" id="2mv-nV-y2z"/>
                                                    <constraint firstAttribute="height" constant="30" id="6J8-v0-yoh"/>
                                                    <constraint firstItem="HuV-37-bgS" firstAttribute="top" secondItem="PiL-5X-Aya" secondAttribute="top" id="Brq-s7-q9h"/>
                                                    <constraint firstAttribute="width" constant="150" id="k1s-hj-bcE"/>
                                                    <constraint firstItem="HuV-37-bgS" firstAttribute="leading" secondItem="PiL-5X-Aya" secondAttribute="leading" id="xKg-yg-hm4"/>
                                                    <constraint firstAttribute="bottom" secondItem="HuV-37-bgS" secondAttribute="bottom" id="xOp-bf-nLc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VVy-d2-kUc" firstAttribute="centerY" secondItem="iZ4-oI-5bf" secondAttribute="centerY" id="2KN-nL-w7O"/>
                                    <constraint firstAttribute="height" constant="180" id="6Td-Ca-kDs"/>
                                    <constraint firstItem="VVy-d2-kUc" firstAttribute="centerX" secondItem="iZ4-oI-5bf" secondAttribute="centerX" id="Nty-ci-oor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKu-nK-JG1" firstAttribute="top" secondItem="63S-c0-J6o" secondAttribute="top" id="0ry-Ys-Yc3"/>
                            <constraint firstItem="BQ0-rw-CfZ" firstAttribute="bottom" secondItem="pit-Sm-18F" secondAttribute="bottom" id="9Yr-IO-AO8"/>
                            <constraint firstItem="iZ4-oI-5bf" firstAttribute="centerY" secondItem="63S-c0-J6o" secondAttribute="centerY" id="Hgc-os-We4"/>
                            <constraint firstItem="BQ0-rw-CfZ" firstAttribute="trailing" secondItem="iZ4-oI-5bf" secondAttribute="trailing" constant="32" id="T2b-t3-9h6"/>
                            <constraint firstItem="iZ4-oI-5bf" firstAttribute="centerX" secondItem="63S-c0-J6o" secondAttribute="centerX" id="UJC-LO-Nf3"/>
                            <constraint firstItem="pit-Sm-18F" firstAttribute="leading" secondItem="BQ0-rw-CfZ" secondAttribute="leading" id="X7b-tc-upb"/>
                            <constraint firstItem="vKu-nK-JG1" firstAttribute="leading" secondItem="BQ0-rw-CfZ" secondAttribute="leading" id="aTz-rA-nH4"/>
                            <constraint firstItem="pit-Sm-18F" firstAttribute="top" secondItem="vKu-nK-JG1" secondAttribute="bottom" id="f6K-1v-EFD"/>
                            <constraint firstItem="pit-Sm-18F" firstAttribute="width" secondItem="vKu-nK-JG1" secondAttribute="width" id="hti-6b-nIf"/>
                            <constraint firstItem="pit-Sm-18F" firstAttribute="height" secondItem="vKu-nK-JG1" secondAttribute="height" multiplier="1.1" id="huM-Rn-yDI"/>
                            <constraint firstItem="iZ4-oI-5bf" firstAttribute="leading" secondItem="BQ0-rw-CfZ" secondAttribute="leading" constant="32" id="jgm-G3-rNx"/>
                            <constraint firstItem="vKu-nK-JG1" firstAttribute="trailing" secondItem="BQ0-rw-CfZ" secondAttribute="trailing" id="scz-fq-co9"/>
                            <constraint firstItem="pit-Sm-18F" firstAttribute="trailing" secondItem="BQ0-rw-CfZ" secondAttribute="trailing" id="zcJ-Lw-bil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ0-rw-CfZ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZ4-oI-5bf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ascendingBTN" destination="YX3-tD-cIO" id="ewQ-m0-UQI"/>
                        <outlet property="ascendingView" destination="Yd4-eB-Xam" id="RFU-20-HZk"/>
                        <outlet property="descendingBTN" destination="uOz-ks-NTy" id="pdJ-7x-hlG"/>
                        <outlet property="descendingView" destination="jCx-Je-atf" id="Y8X-4x-Jab"/>
                        <outlet property="mainView" destination="iZ4-oI-5bf" id="Xnr-wG-8lQ"/>
                        <outlet property="saveView" destination="PiL-5X-Aya" id="CV6-bC-wc6"/>
                        <outlet property="sortByDateBTN" destination="nfE-GC-0wm" id="bxU-fA-A6X"/>
                        <outlet property="sortByDateView" destination="u2h-kS-hol" id="zV2-hF-7aZ"/>
                        <outlet property="sortByPlaceNameBTN" destination="3Du-B9-TS7" id="7U4-3c-UMf"/>
                        <outlet property="sortByPlaceNameView" destination="FKA-lR-FJd" id="fqs-gx-L48"/>
                        <outlet property="sortByRatingBTN" destination="O7u-9a-qIK" id="yTE-18-jMS"/>
                        <outlet property="sortByRatingView" destination="IdR-GI-EX1" id="6M6-Ei-du9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-gJ-TRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="991.304347826087"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="XP0-21-h9X">
            <objects>
                <navigationController storyboardIdentifier="myBusinessReviewScreens" automaticallyAdjustsScrollViewInsets="NO" id="j0N-VE-m8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="reviews" id="23z-R8-YVc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FOd-rN-tj1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8D-5m-e9X" kind="relationship" relationship="rootViewController" id="Kh7-qv-DM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIC-Eg-EFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="bummer_v2" width="368" height="314"/>
        <image name="filter_white" width="50" height="50"/>
        <image name="logov2" width="410" height="255"/>
        <image name="review_2_stars" width="80" height="80"/>
        <image name="reviews" width="24" height="24"/>
        <namedColor name="CPRPink">
            <color red="0.90980392156862744" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
