<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="1sZ-1t-vhw">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="T0H-cu-46B" customClass="CalendarVC" customModule="CPRMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT8-73-YNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-8d-k9Z">
                                <rect key="frame" x="68" y="503.66666666666669" width="278" height="25.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO REVIEWS WERE FOUND ON THIS DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-IT-QtE">
                                        <rect key="frame" x="23.333333333333329" y="5.6666666666667433" width="231.66666666666669" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="nr7-IT-QtE" secondAttribute="height" multiplier="1.8" id="B4s-D4-JrV"/>
                                    <constraint firstItem="nr7-IT-QtE" firstAttribute="centerY" secondItem="yZT-8d-k9Z" secondAttribute="centerY" id="BE7-Jr-50u"/>
                                    <constraint firstAttribute="width" secondItem="nr7-IT-QtE" secondAttribute="width" multiplier="1.2" id="Mgh-bm-8EM"/>
                                    <constraint firstItem="nr7-IT-QtE" firstAttribute="centerX" secondItem="yZT-8d-k9Z" secondAttribute="centerX" id="RnY-es-F3A"/>
                                    <constraint firstItem="nr7-IT-QtE" firstAttribute="centerX" secondItem="yZT-8d-k9Z" secondAttribute="centerX" id="wZy-Rd-ZjO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-wx-vmw">
                                <rect key="frame" x="21" y="8" width="372" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-TO-43V">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="378"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-WH-O79">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esy-73-YAK">
                                                        <rect key="frame" x="32" y="15.333333333333332" width="308" height="34.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U57-nC-wlT">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-yA-kxf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When available reviews will be shown below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-6y-spr">
                                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="283" height="12"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_reviews_select_date" translatesAutoresizingMaskIntoConstraints="NO" id="870-nB-43u">
                                                                <rect key="frame" x="283" y="4.6666666666666714" width="25" height="25"/>
                                                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="9jv-Vo-Nix"/>
                                                                    <constraint firstAttribute="height" constant="25" id="DmB-4D-FdL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OYS-Tv-GVK"/>
                                                    <constraint firstAttribute="trailing" secondItem="esy-73-YAK" secondAttribute="trailing" constant="32" id="Qrp-8V-ppo"/>
                                                    <constraint firstItem="esy-73-YAK" firstAttribute="leading" secondItem="CPk-WH-O79" secondAttribute="leading" constant="32" id="RRa-d8-EEn"/>
                                                    <constraint firstItem="esy-73-YAK" firstAttribute="centerY" secondItem="CPk-WH-O79" secondAttribute="centerY" id="swz-t7-ucj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-fJ-kek">
                                                <rect key="frame" x="0.0" y="65" width="372" height="0.6666666666666714"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="u7S-k2-dHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-FS-vhU" customClass="FSCalendar">
                                                <rect key="frame" x="8" y="73.666666666666657" width="356" height="229.99999999999997"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="2sH-mD-ZyB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" name="CPRGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" name="CPRPink"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="T0H-cu-46B" id="0Oz-2b-hwb"/>
                                                    <outlet property="delegate" destination="T0H-cu-46B" id="NEa-K8-ARc"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-le-291">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="372" height="0.33333333333331439"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Zgr-1e-qPA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-hQ-05k">
                                                <rect key="frame" x="111.66666666666667" y="320" width="148.66666666666663" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-9b-SBm">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="New Review">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createNewReview:" destination="T0H-cu-46B" eventType="touchUpInside" id="Jb0-jA-K8V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="CPRPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hWh-9b-SBm" secondAttribute="trailing" id="0L7-aG-9Be"/>
                                                    <constraint firstAttribute="height" constant="50" id="2em-3Y-u9N"/>
                                                    <constraint firstAttribute="bottom" secondItem="hWh-9b-SBm" secondAttribute="bottom" id="SK5-ge-G78"/>
                                                    <constraint firstItem="hWh-9b-SBm" firstAttribute="top" secondItem="XXa-hQ-05k" secondAttribute="top" id="hoe-EM-qyb"/>
                                                    <constraint firstItem="hWh-9b-SBm" firstAttribute="leading" secondItem="XXa-hQ-05k" secondAttribute="leading" id="qaB-Ui-p6h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CPk-WH-O79" firstAttribute="top" secondItem="OPd-TO-43V" secondAttribute="top" id="4ru-Xn-i5c"/>
                                            <constraint firstItem="Kkh-FS-vhU" firstAttribute="top" secondItem="JUd-fJ-kek" secondAttribute="bottom" constant="8" id="EQQ-vP-7Lc"/>
                                            <constraint firstItem="Kkh-FS-vhU" firstAttribute="leading" secondItem="OPd-TO-43V" secondAttribute="leading" constant="8" id="Fsb-Mp-ZL7"/>
                                            <constraint firstItem="K5x-le-291" firstAttribute="leading" secondItem="OPd-TO-43V" secondAttribute="leading" id="Gbl-tP-ekU"/>
                                            <constraint firstItem="XXa-hQ-05k" firstAttribute="centerX" secondItem="OPd-TO-43V" secondAttribute="centerX" id="Pcp-bs-qa7"/>
                                            <constraint firstItem="JUd-fJ-kek" firstAttribute="top" secondItem="CPk-WH-O79" secondAttribute="bottom" id="Qvu-fG-zTR"/>
                                            <constraint firstItem="CPk-WH-O79" firstAttribute="leading" secondItem="OPd-TO-43V" secondAttribute="leading" id="Ude-w8-vzN"/>
                                            <constraint firstItem="JUd-fJ-kek" firstAttribute="leading" secondItem="OPd-TO-43V" secondAttribute="leading" id="Wqh-Rz-RE6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkh-FS-vhU" secondAttribute="trailing" constant="8" id="Yfd-ZX-8HN"/>
                                            <constraint firstItem="XXa-hQ-05k" firstAttribute="width" secondItem="OPd-TO-43V" secondAttribute="width" multiplier="0.4" id="ZUW-6v-5X0"/>
                                            <constraint firstAttribute="trailing" secondItem="CPk-WH-O79" secondAttribute="trailing" id="a1I-r0-0hU"/>
                                            <constraint firstItem="K5x-le-291" firstAttribute="top" secondItem="Kkh-FS-vhU" secondAttribute="bottom" constant="8" id="bw3-7M-2cW"/>
                                            <constraint firstAttribute="trailing" secondItem="K5x-le-291" secondAttribute="trailing" id="cLJ-Y1-PRm"/>
                                            <constraint firstAttribute="bottom" secondItem="XXa-hQ-05k" secondAttribute="bottom" constant="8" id="gEW-KN-IIc"/>
                                            <constraint firstAttribute="trailing" secondItem="JUd-fJ-kek" secondAttribute="trailing" id="npS-ac-5Za"/>
                                            <constraint firstItem="XXa-hQ-05k" firstAttribute="top" secondItem="K5x-le-291" secondAttribute="bottom" constant="8" id="oPd-Aa-sb7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-1h-0yA">
                                        <rect key="frame" x="0.0" y="410" width="372" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-8F-N8a">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-33-2i1">
                                                        <rect key="frame" x="32" y="15.333333333333318" width="308" height="34.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Nd-JcO">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Qs-Mix">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When available reviews will be shown below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-i9-fN5">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="283" height="12"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_reviews_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-EA-CK9">
                                                                <rect key="frame" x="283" y="4.6666666666666856" width="25" height="25"/>
                                                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="PqH-mS-c2q"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Ykg-Tj-yvk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jBN-33-2i1" firstAttribute="leading" secondItem="Gq7-8F-N8a" secondAttribute="leading" constant="32" id="124-SK-DLh"/>
                                                    <constraint firstAttribute="height" constant="65" id="KY9-e1-nuY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBN-33-2i1" secondAttribute="trailing" constant="32" id="dMf-hY-Yyd"/>
                                                    <constraint firstItem="jBN-33-2i1" firstAttribute="centerY" secondItem="Gq7-8F-N8a" secondAttribute="centerY" id="k4B-Yb-IhR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-8V-WVC">
                                                <rect key="frame" x="0.0" y="73" width="372" height="0.6666666666666714"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="F3y-nb-tPz"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-PR-8iL">
                                                <rect key="frame" x="0.0" y="73.666666666666629" width="372" height="123.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="T0H-cu-46B" id="DQi-NB-XRQ"/>
                                                    <outlet property="delegate" destination="T0H-cu-46B" id="MiO-lo-FaQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gq7-8F-N8a" firstAttribute="top" secondItem="lBa-1h-0yA" secondAttribute="top" id="1WS-A6-gqP"/>
                                            <constraint firstItem="1T8-8V-WVC" firstAttribute="leading" secondItem="lBa-1h-0yA" secondAttribute="leading" id="3nh-F8-5Jy"/>
                                            <constraint firstAttribute="trailing" secondItem="1T8-8V-WVC" secondAttribute="trailing" id="6BI-76-X4M"/>
                                            <constraint firstItem="JzD-PR-8iL" firstAttribute="top" secondItem="1T8-8V-WVC" secondAttribute="bottom" id="CEV-Le-W3S"/>
                                            <constraint firstAttribute="trailing" secondItem="Gq7-8F-N8a" secondAttribute="trailing" id="V8A-uU-KY3"/>
                                            <constraint firstItem="1T8-8V-WVC" firstAttribute="top" secondItem="Gq7-8F-N8a" secondAttribute="bottom" constant="8" id="giv-hg-PQa"/>
                                            <constraint firstAttribute="bottom" secondItem="JzD-PR-8iL" secondAttribute="bottom" id="hPH-rL-vdi"/>
                                            <constraint firstItem="JzD-PR-8iL" firstAttribute="leading" secondItem="lBa-1h-0yA" secondAttribute="leading" id="jnT-ey-984"/>
                                            <constraint firstAttribute="trailing" secondItem="JzD-PR-8iL" secondAttribute="trailing" id="kMy-BC-51i"/>
                                            <constraint firstItem="Gq7-8F-N8a" firstAttribute="leading" secondItem="lBa-1h-0yA" secondAttribute="leading" id="uXA-TU-cCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-gQ-XzF">
                                <rect key="frame" x="0.0" y="621" width="414" height="2"/>
                                <color key="backgroundColor" red="0.46592747080000002" green="0.67761355280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5q1-cz-Nj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMO-Vp-ler" firstAttribute="bottom" secondItem="Qh8-gQ-XzF" secondAttribute="bottom" id="GhW-pk-tIh"/>
                            <constraint firstItem="nnB-wx-vmw" firstAttribute="top" secondItem="jMO-Vp-ler" secondAttribute="top" constant="8" id="Pt2-A7-NRn"/>
                            <constraint firstAttribute="trailing" secondItem="Qh8-gQ-XzF" secondAttribute="trailing" id="Uul-D3-hv8"/>
                            <constraint firstItem="Qh8-gQ-XzF" firstAttribute="leading" secondItem="NT8-73-YNm" secondAttribute="leading" id="fu7-PE-Igo"/>
                            <constraint firstItem="nnB-wx-vmw" firstAttribute="leading" secondItem="jMO-Vp-ler" secondAttribute="leading" constant="21" id="gCO-uN-gfI"/>
                            <constraint firstItem="jMO-Vp-ler" firstAttribute="bottom" secondItem="nnB-wx-vmw" secondAttribute="bottom" constant="8" id="kdz-w2-ZMm"/>
                            <constraint firstItem="jMO-Vp-ler" firstAttribute="trailing" secondItem="nnB-wx-vmw" secondAttribute="trailing" constant="21" id="od5-i3-Heq"/>
                            <constraint firstItem="yZT-8d-k9Z" firstAttribute="centerX" secondItem="NT8-73-YNm" secondAttribute="centerX" id="tmQ-uR-FgR"/>
                            <constraint firstItem="yZT-8d-k9Z" firstAttribute="centerY" secondItem="lBa-1h-0yA" secondAttribute="centerY" id="y7n-i5-ZUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMO-Vp-ler"/>
                    </view>
                    <navigationItem key="navigationItem" id="Da3-CL-ZD6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="calendarView" destination="Kkh-FS-vhU" id="crg-hJ-0XB"/>
                        <outlet property="noReviewsFound" destination="nr7-IT-QtE" id="aBa-l4-01l"/>
                        <outlet property="resultsView" destination="lBa-1h-0yA" id="IwS-80-26W"/>
                        <outlet property="reviewsOnDateTV" destination="JzD-PR-8iL" id="6Dt-V6-l8m"/>
                        <outlet property="selectDateView" destination="OPd-TO-43V" id="IQH-m3-ibw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFb-ju-cPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="928.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_reviews_icon" width="25" height="25"/>
        <image name="calendar_reviews_select_date" width="25" height="25"/>
        <namedColor name="CPRGreen">
            <color red="0.13333333333333333" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CPRPink">
            <color red="0.90980392156862744" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
