<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="ReviewActionsCell" customModule="CPRMobileApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-6k-XRb">
                        <rect key="frame" x="8" y="8" width="317" height="84.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esU-SZ-PKx">
                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-Jx-xtl">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="84.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="Share Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tBm-Yo-eA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CPRPink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TFF-Jx-xtl" secondAttribute="trailing" id="Riw-rc-odl"/>
                                    <constraint firstAttribute="bottom" secondItem="TFF-Jx-xtl" secondAttribute="bottom" id="ZUh-s0-lDI"/>
                                    <constraint firstItem="TFF-Jx-xtl" firstAttribute="leading" secondItem="esU-SZ-PKx" secondAttribute="leading" id="fM7-Np-GrK"/>
                                    <constraint firstItem="TFF-Jx-xtl" firstAttribute="top" secondItem="esU-SZ-PKx" secondAttribute="top" id="oXZ-ha-Bwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-N9-g70">
                                <rect key="frame" x="162.5" y="0.0" width="154.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-CB-uH1">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="84.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="Edit Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hyn-fm-rJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CPRGreen"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFc-CB-uH1" secondAttribute="bottom" id="G8J-20-fJG"/>
                                    <constraint firstItem="dFc-CB-uH1" firstAttribute="top" secondItem="0x5-N9-g70" secondAttribute="top" id="LJO-pz-89t"/>
                                    <constraint firstItem="dFc-CB-uH1" firstAttribute="leading" secondItem="0x5-N9-g70" secondAttribute="leading" id="WyB-RS-F8i"/>
                                    <constraint firstAttribute="trailing" secondItem="dFc-CB-uH1" secondAttribute="trailing" id="pFe-i4-0I1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="o0Y-6k-XRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Id4-UF-gds"/>
                    <constraint firstItem="o0Y-6k-XRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pg2-Fd-65F"/>
                    <constraint firstAttribute="trailing" secondItem="o0Y-6k-XRb" secondAttribute="trailing" constant="8" id="fxx-0w-mV0"/>
                    <constraint firstAttribute="bottom" secondItem="o0Y-6k-XRb" secondAttribute="bottom" constant="8" id="uyP-5S-tfv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="148" y="180.35982008995504"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CPRGreen">
            <color red="0.13333333333333333" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CPRPink">
            <color red="0.90980392156862744" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
