<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionPickerView" customModule="CPRMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="assignBTN" destination="Cbo-ZT-p9C" id="hZZ-B5-BrN"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="6jv-UV-V0S"/>
                <outlet property="titleView" destination="Hs4-yc-TxT" id="JW4-7L-de7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="323" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-6E-c9j">
                    <rect key="frame" x="0.0" y="41.5" width="323" height="208.5"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m4R-4v-QZr"/>
                        <outlet property="delegate" destination="-1" id="sZq-ir-NnH"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-yc-TxT">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="41.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-ZT-p9C">
                            <rect key="frame" x="203" y="6.5" width="112" height="29"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                            <state key="normal" title="Use Country Code">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="assign:" destination="-1" eventType="touchUpInside" id="7U1-Ss-35f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-c6-q6d">
                            <rect key="frame" x="8" y="6.5" width="43" height="29"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelCountryCodeSelection:" destination="-1" eventType="touchUpInside" id="ujl-dB-qyY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="CPRPink"/>
                    <constraints>
                        <constraint firstItem="9H7-c6-q6d" firstAttribute="leading" secondItem="Hs4-yc-TxT" secondAttribute="leading" constant="8" id="1KJ-kU-9Y3"/>
                        <constraint firstAttribute="trailing" secondItem="Cbo-ZT-p9C" secondAttribute="trailing" constant="8" id="Kkq-De-zPC"/>
                        <constraint firstItem="Cbo-ZT-p9C" firstAttribute="centerY" secondItem="Hs4-yc-TxT" secondAttribute="centerY" id="ZvW-tt-8aR"/>
                        <constraint firstItem="9H7-c6-q6d" firstAttribute="centerY" secondItem="Hs4-yc-TxT" secondAttribute="centerY" id="iFc-GW-00p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hs4-yc-TxT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Lu-N8-Q5E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hs4-yc-TxT" secondAttribute="trailing" id="6yD-4N-ZrL"/>
                <constraint firstItem="Xaq-6E-c9j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GRP-sQ-AvS"/>
                <constraint firstItem="Xaq-6E-c9j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JmA-Ap-gnG"/>
                <constraint firstAttribute="bottom" secondItem="Xaq-6E-c9j" secondAttribute="bottom" id="Nri-Wr-gr1"/>
                <constraint firstItem="Xaq-6E-c9j" firstAttribute="top" secondItem="Hs4-yc-TxT" secondAttribute="bottom" id="n2S-ZQ-zwI"/>
                <constraint firstItem="Xaq-6E-c9j" firstAttribute="height" secondItem="Hs4-yc-TxT" secondAttribute="height" multiplier="5" id="nAM-GM-qr1"/>
                <constraint firstItem="Hs4-yc-TxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z2j-yi-cNp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-74.5" y="-91.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CPRPink">
            <color red="0.90980392156862744" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
