<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place DescriptionVC-->
        <scene sceneID="JwK-QN-lOh">
            <objects>
                <viewController storyboardIdentifier="PlaceDescriptionVC" id="WsZ-rF-vIA" customClass="PlaceDescriptionVC" customModule="CPRMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPf-qw-Iwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-uL-rE7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <gestureRecognizers/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gES-Aa-rs2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WsZ-rF-vIA" id="6e0-fT-eg9"/>
                                    <outlet property="delegate" destination="WsZ-rF-vIA" id="Jxj-oP-hYR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-Ib-KY5">
                                <rect key="frame" x="20" y="40" width="39" height="39"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="goBack:" destination="WsZ-rF-vIA" eventType="touchUpInside" id="dyr-Q8-9fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4h-9Y-eWF" firstAttribute="bottom" secondItem="gES-Aa-rs2" secondAttribute="bottom" id="ADA-1D-LKO"/>
                            <constraint firstItem="gES-Aa-rs2" firstAttribute="leading" secondItem="I4h-9Y-eWF" secondAttribute="leading" id="HNo-zm-MDk"/>
                            <constraint firstItem="hlI-Ib-KY5" firstAttribute="top" secondItem="I4h-9Y-eWF" secondAttribute="top" constant="20" id="IHh-8a-08V"/>
                            <constraint firstAttribute="trailing" secondItem="HRf-uL-rE7" secondAttribute="trailing" id="ZkW-1I-h5D"/>
                            <constraint firstItem="HRf-uL-rE7" firstAttribute="top" secondItem="BPf-qw-Iwq" secondAttribute="top" id="b8s-Nb-sIf"/>
                            <constraint firstItem="HRf-uL-rE7" firstAttribute="height" secondItem="BPf-qw-Iwq" secondAttribute="height" multiplier="0.4" id="dpV-vb-fYe"/>
                            <constraint firstItem="HRf-uL-rE7" firstAttribute="leading" secondItem="BPf-qw-Iwq" secondAttribute="leading" id="eV5-Mq-WiO"/>
                            <constraint firstItem="hlI-Ib-KY5" firstAttribute="leading" secondItem="I4h-9Y-eWF" secondAttribute="leading" constant="20" id="hD0-5h-17V"/>
                            <constraint firstItem="gES-Aa-rs2" firstAttribute="top" secondItem="BPf-qw-Iwq" secondAttribute="top" id="r2p-zo-P0D"/>
                            <constraint firstItem="I4h-9Y-eWF" firstAttribute="trailing" secondItem="gES-Aa-rs2" secondAttribute="trailing" id="vh4-8t-OiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4h-9Y-eWF"/>
                    </view>
                    <connections>
                        <outlet property="placeIV" destination="HRf-uL-rE7" id="qEL-GV-KWN"/>
                        <outlet property="tableView" destination="gES-Aa-rs2" id="pZw-Sc-viC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7O-Wx-2nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="39" height="39"/>
        <image name="welcome_screen_bg" width="413" height="736"/>
    </resources>
</document>
